Manifest-Version: 1.0
Bnd-LastModified: 1479850160364
Build-Jdk: 1.8.0_111
Built-By: an481n
Bundle-Description: ATT Camel HTTP  support
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: att-camel-static-content
Bundle-SymbolicName: com.att.camel.att-camel-static-content
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.15.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.att.camel.component.content;uses:="org.apache.camel,
 org.apache.camel.impl,org.slf4j,javax.activation";version="2.15.5.0"
Export-Service: org.apache.camel.spi.ComponentResolver;component=static-
 content,
Implementation-Title: Apache Camel
Implementation-Version: 2.15.5.0
Import-Package: javax.activation,org.apache.camel;version="[2.15,2.16)",
 org.apache.camel.impl;version="[2.15,2.16)",org.osgi.framework.wiring;v
 ersion="[1.0,2)",org.slf4j;version="[1.6,2)"
Karaf-Info: Camel;att-camel-static-content=2.15.5.0
Tool: Bnd-1.50.0
