<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.camel</groupId>
		<artifactId>components</artifactId>
		<version>2.15.5-SNAPSHOT</version>
		<relativePath></relativePath> <!-- inserting empty path avoids issue of injected super dir -->
	</parent>

	<groupId>com.att.camel</groupId>
	<artifactId>ajsc-camel-components-parent</artifactId>
	<version>2.15.5.0</version>
	<packaging>pom</packaging>

	<properties>
		<camel.version>2.15.5</camel.version>
		<ATTComponent.version>${project.version}</ATTComponent.version>
		<dme2.version>2.6.29</dme2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-package-maven-plugin</artifactId>
			<version>${camel.version}</version>
		</dependency>
		   <dependency>

          <groupId>org.apache.camel</groupId>
          <artifactId>apt</artifactId>
          <version>2.15.5</version>
        </dependency>

	</dependencies>




	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-package-maven-plugin</artifactId>
				<version>${camel.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-components-list</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>1.5</version>
			<executions>
				<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
						<goal>sign</goal>
					</goals>
				</execution>
	    </executions>
	  </plugin> 
		</plugins>
	</build>
<distributionManagement>
    <snapshotRepository>
      <id>ossrhajsc</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrhajsc</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
